{
  "name": "tea-tapestry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "jest",
    "test:coverage": "jest --clearCache && jest --coverage --no-cache"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/cabin": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@reduxjs/toolkit": "^2.9.0",
    "@sentry/browser": "^10.50.0",
    "@sentry/react": "^10.50.0",
    "@sentry/replay": "^7.116.0",
    "@sentry/vite-plugin": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.22",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.21.0",
    "@storybook/addon-a11y": "^9.1.7",
    "@storybook/addon-docs": "^9.1.7",
    "@storybook/addon-onboarding": "^9.1.7",
    "@storybook/addon-vitest": "^9.1.7",
    "@storybook/react-vite": "^9.1.7",
    "@tailwindcss/cli": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "babel-jest": "^30.2.0",
    "cypress": "^14.3.2",
    "eslint": "^9.36.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.1.7",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.2",
    "playwright": "^1.55.0",
    "storybook": "^9.1.7",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
